<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G21013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ye5-qC-X0N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subreddits-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fj-ZE-pM3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3fj-ZE-pM3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cf8-lq-HHC"/>
                            <constraint firstItem="3fj-ZE-pM3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SbF-9Z-Qca"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3fj-ZE-pM3" secondAttribute="bottom" id="ejd-vp-3Su"/>
                            <constraint firstAttribute="trailing" secondItem="3fj-ZE-pM3" secondAttribute="trailing" id="ldH-j3-yVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Subreddits" id="Nre-bL-YLF">
                        <barButtonItem key="leftBarButtonItem" title="Print" id="82X-rg-7tm">
                            <connections>
                                <action selector="something:" destination="BYZ-38-t0r" id="5bY-Zk-tiO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="hs4-mt-3pQ">
                            <connections>
                                <segue destination="atU-Pi-zWF" kind="show" identifier="getAuthorization" id="nJX-Ur-wt3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="redditFeedTableView" destination="3fj-ZE-pM3" id="xRX-1C-agh"/>
                        <segue destination="YKi-wv-h0u" kind="show" identifier="openSubreddit" id="wR4-nP-Fly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="124"/>
        </scene>
        <!--Comments-->
        <scene sceneID="XOn-bf-p1j">
            <objects>
                <tableViewController id="KTz-jX-qm7" customClass="CommentsTableViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s7d-Pe-RzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KTz-jX-qm7" id="sN7-SM-Am1"/>
                            <outlet property="delegate" destination="KTz-jX-qm7" id="bcA-Nx-oey"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="BD7-i8-mze">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wgu-9G-sZq">
                            <connections>
                                <segue destination="MqG-oQ-tDW" kind="show" identifier="newComment" id="vhy-7V-ocZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barTitle" destination="BD7-i8-mze" id="prL-P2-oDR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEO-Rs-2Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="124"/>
        </scene>
        <!--New Comment-->
        <scene sceneID="vIH-W5-KGE">
            <objects>
                <viewController id="MqG-oQ-tDW" customClass="NewCommentViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIH-cq-0a1"/>
                        <viewControllerLayoutGuide type="bottom" id="PQ8-y4-uQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmS-FH-mc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u5r-wl-ag9">
                                <rect key="frame" x="16" y="100" width="343" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-ea-mtI">
                                <rect key="frame" x="16" y="72" width="343" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85573184490203857" green="0.85570621490478516" blue="0.85572075843811035" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u5r-wl-ag9" firstAttribute="leading" secondItem="RmS-FH-mc4" secondAttribute="leadingMargin" id="0G0-JP-Exj"/>
                            <constraint firstItem="u5r-wl-ag9" firstAttribute="top" secondItem="ghx-ea-mtI" secondAttribute="bottom" constant="8" id="1Xh-SN-h7B"/>
                            <constraint firstItem="ghx-ea-mtI" firstAttribute="trailing" secondItem="RmS-FH-mc4" secondAttribute="trailingMargin" id="frw-Fd-lCj"/>
                            <constraint firstItem="ghx-ea-mtI" firstAttribute="top" secondItem="QIH-cq-0a1" secondAttribute="bottom" constant="8" id="p8G-5M-SLf"/>
                            <constraint firstItem="PQ8-y4-uQr" firstAttribute="top" secondItem="u5r-wl-ag9" secondAttribute="bottom" constant="314" id="rJ0-sR-You"/>
                            <constraint firstItem="ghx-ea-mtI" firstAttribute="leading" secondItem="RmS-FH-mc4" secondAttribute="leadingMargin" id="wxZ-Pm-EgV"/>
                            <constraint firstItem="u5r-wl-ag9" firstAttribute="trailing" secondItem="RmS-FH-mc4" secondAttribute="trailingMargin" id="xTO-oA-SHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Comment" id="tQ5-7z-vku"/>
                    <connections>
                        <outlet property="postTitle" destination="ghx-ea-mtI" id="sxf-2A-Fe9"/>
                        <outlet property="textField" destination="u5r-wl-ag9" id="Zcf-pm-x8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp5-CA-zNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="sXM-a2-HMG">
            <objects>
                <viewController id="atU-Pi-zWF" customClass="OAuthViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXe-9R-Dp9"/>
                        <viewControllerLayoutGuide type="bottom" id="09Q-TQ-9sT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Py6-16-beY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kni-pD-x2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EkN-Ah-cy7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ye5-qC-X0N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yzc-jA-rmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TGX-x2-12o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEh-RX-sHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="124"/>
        </scene>
        <!--SubredditTitle-->
        <scene sceneID="qeh-CE-Jns">
            <objects>
                <viewController id="YKi-wv-h0u" customClass="SubredditViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mit-D8-3BG"/>
                        <viewControllerLayoutGuide type="bottom" id="O2W-mb-29K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Az-KZ-Ag7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-AE-eQU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bSG-AE-eQU" firstAttribute="leading" secondItem="1Az-KZ-Ag7" secondAttribute="leading" id="219-1o-1uo"/>
                            <constraint firstItem="bSG-AE-eQU" firstAttribute="top" secondItem="1Az-KZ-Ag7" secondAttribute="top" id="Ewn-3F-Yzo"/>
                            <constraint firstAttribute="trailing" secondItem="bSG-AE-eQU" secondAttribute="trailing" id="pvt-dU-SFG"/>
                            <constraint firstItem="O2W-mb-29K" firstAttribute="top" secondItem="bSG-AE-eQU" secondAttribute="bottom" id="qUQ-bM-LEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SubredditTitle" id="6FO-hV-QvP">
                        <barButtonItem key="rightBarButtonItem" title="Print" id="ih9-tQ-dFG">
                            <connections>
                                <action selector="something:" destination="YKi-wv-h0u" id="DwM-Xd-E5A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBarTitle" destination="6FO-hV-QvP" id="i2d-Dh-Orq"/>
                        <outlet property="postsTableView" destination="bSG-AE-eQU" id="agp-kP-oJZ"/>
                        <segue destination="KTz-jX-qm7" kind="show" identifier="openComments" id="gAd-TU-tE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxF-Td-N8Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="124"/>
        </scene>
    </scenes>
</document>
