<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G21013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xdw-VB-auI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subreddits-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fj-ZE-pM3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3fj-ZE-pM3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cf8-lq-HHC"/>
                            <constraint firstItem="3fj-ZE-pM3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SbF-9Z-Qca"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3fj-ZE-pM3" secondAttribute="bottom" id="ejd-vp-3Su"/>
                            <constraint firstAttribute="trailing" secondItem="3fj-ZE-pM3" secondAttribute="trailing" id="ldH-j3-yVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Subreddits" id="Nre-bL-YLF">
                        <barButtonItem key="leftBarButtonItem" title="Show" id="82X-rg-7tm">
                            <connections>
                                <action selector="something:" destination="BYZ-38-t0r" id="5bY-Zk-tiO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="redditFeedTableView" destination="3fj-ZE-pM3" id="xRX-1C-agh"/>
                        <segue destination="YKi-wv-h0u" kind="show" identifier="openSubreddit" id="wR4-nP-Fly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="123.68815592203899"/>
        </scene>
        <!--Comments-->
        <scene sceneID="XOn-bf-p1j">
            <objects>
                <tableViewController id="KTz-jX-qm7" customClass="CommentsTableViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s7d-Pe-RzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KTz-jX-qm7" id="sN7-SM-Am1"/>
                            <outlet property="delegate" destination="KTz-jX-qm7" id="bcA-Nx-oey"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="BD7-i8-mze">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wgu-9G-sZq">
                            <connections>
                                <segue destination="MqG-oQ-tDW" kind="show" identifier="newComment" id="vhy-7V-ocZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barTitle" destination="BD7-i8-mze" id="prL-P2-oDR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEO-Rs-2Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="123.68815592203899"/>
        </scene>
        <!--New Comment-->
        <scene sceneID="vIH-W5-KGE">
            <objects>
                <viewController id="MqG-oQ-tDW" customClass="NewCommentViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIH-cq-0a1"/>
                        <viewControllerLayoutGuide type="bottom" id="PQ8-y4-uQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmS-FH-mc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u5r-wl-ag9">
                                <rect key="frame" x="16" y="100" width="343" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-ea-mtI">
                                <rect key="frame" x="16" y="72" width="343" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85573184490203857" green="0.85570621490478516" blue="0.85572075843811035" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u5r-wl-ag9" firstAttribute="leading" secondItem="RmS-FH-mc4" secondAttribute="leadingMargin" id="0G0-JP-Exj"/>
                            <constraint firstItem="u5r-wl-ag9" firstAttribute="top" secondItem="ghx-ea-mtI" secondAttribute="bottom" constant="8" id="1Xh-SN-h7B"/>
                            <constraint firstItem="ghx-ea-mtI" firstAttribute="trailing" secondItem="RmS-FH-mc4" secondAttribute="trailingMargin" id="frw-Fd-lCj"/>
                            <constraint firstItem="ghx-ea-mtI" firstAttribute="top" secondItem="QIH-cq-0a1" secondAttribute="bottom" constant="8" id="p8G-5M-SLf"/>
                            <constraint firstItem="PQ8-y4-uQr" firstAttribute="top" secondItem="u5r-wl-ag9" secondAttribute="bottom" constant="314" id="rJ0-sR-You"/>
                            <constraint firstItem="ghx-ea-mtI" firstAttribute="leading" secondItem="RmS-FH-mc4" secondAttribute="leadingMargin" id="wxZ-Pm-EgV"/>
                            <constraint firstItem="u5r-wl-ag9" firstAttribute="trailing" secondItem="RmS-FH-mc4" secondAttribute="trailingMargin" id="xTO-oA-SHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Comment" id="tQ5-7z-vku"/>
                    <connections>
                        <outlet property="postTitle" destination="ghx-ea-mtI" id="sxf-2A-Fe9"/>
                        <outlet property="textField" destination="u5r-wl-ag9" id="Zcf-pm-x8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp5-CA-zNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="sXM-a2-HMG">
            <objects>
                <viewController id="atU-Pi-zWF" customClass="OAuthViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXe-9R-Dp9"/>
                        <viewControllerLayoutGuide type="bottom" id="09Q-TQ-9sT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Py6-16-beY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kni-pD-x2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="2329"/>
        </scene>
        <!--Reddit-->
        <scene sceneID="EkN-Ah-cy7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ye5-qC-X0N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reddit" image="documents" selectedImage="menu" id="6RN-eE-wmj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yzc-jA-rmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TGX-x2-12o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEh-RX-sHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.19999999999999" y="123.68815592203899"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="vuX-1l-1yR">
            <objects>
                <tableViewController id="rzY-On-4Re" customClass="MyPostsTableViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aXh-wn-b0X">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rzY-On-4Re" id="vwF-Im-cEi"/>
                            <outlet property="delegate" destination="rzY-On-4Re" id="Pr6-F6-edz"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="My Posts" id="yUC-Q7-frn">
                        <barButtonItem key="leftBarButtonItem" title="Show" id="i3e-R6-LgX">
                            <connections>
                                <action selector="showPosts:" destination="rzY-On-4Re" id="D7D-zm-X00"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nor-pX-7gX">
                            <connections>
                                <segue destination="ObE-sv-rMf" kind="show" identifier="newPostSegue" id="SJc-b1-NKo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ObE-sv-rMf" kind="show" identifier="editPostSegue" id="uKJ-Va-yUX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYG-kY-e9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="795"/>
        </scene>
        <!--SubredditTitle-->
        <scene sceneID="qeh-CE-Jns">
            <objects>
                <viewController id="YKi-wv-h0u" customClass="SubredditViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mit-D8-3BG"/>
                        <viewControllerLayoutGuide type="bottom" id="O2W-mb-29K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Az-KZ-Ag7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-AE-eQU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bSG-AE-eQU" firstAttribute="leading" secondItem="1Az-KZ-Ag7" secondAttribute="leading" id="219-1o-1uo"/>
                            <constraint firstItem="bSG-AE-eQU" firstAttribute="top" secondItem="1Az-KZ-Ag7" secondAttribute="top" id="Ewn-3F-Yzo"/>
                            <constraint firstAttribute="trailing" secondItem="bSG-AE-eQU" secondAttribute="trailing" id="pvt-dU-SFG"/>
                            <constraint firstItem="O2W-mb-29K" firstAttribute="top" secondItem="bSG-AE-eQU" secondAttribute="bottom" id="qUQ-bM-LEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SubredditTitle" id="6FO-hV-QvP">
                        <barButtonItem key="rightBarButtonItem" title="Print" id="ih9-tQ-dFG">
                            <connections>
                                <action selector="something:" destination="YKi-wv-h0u" id="DwM-Xd-E5A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBarTitle" destination="6FO-hV-QvP" id="i2d-Dh-Orq"/>
                        <outlet property="postsTableView" destination="bSG-AE-eQU" id="agp-kP-oJZ"/>
                        <segue destination="KTz-jX-qm7" kind="show" identifier="openComments" id="gAd-TU-tE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxF-Td-N8Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="06t-1X-suQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xdw-VB-auI" customClass="TabBarViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lFL-8p-eMy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ye5-qC-X0N" kind="relationship" relationship="viewControllers" id="qcQ-nd-mEe"/>
                        <segue destination="k8v-R6-KVN" kind="relationship" relationship="viewControllers" id="SCr-8I-44u"/>
                        <segue destination="G95-b2-glu" kind="relationship" relationship="viewControllers" id="B2e-e1-vgI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxK-Ev-SFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="795"/>
        </scene>
        <!--Posts-->
        <scene sceneID="oaM-ER-6Yp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8v-R6-KVN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="documents" id="vIV-v5-AjI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2z7-MY-xLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzY-On-4Re" kind="relationship" relationship="rootViewController" id="nq4-xS-xb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygw-GM-N1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="794.75262368815595"/>
        </scene>
        <!--New Text Post-->
        <scene sceneID="y1p-gC-Oz0">
            <objects>
                <viewController id="ObE-sv-rMf" customClass="PostViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbI-ME-VmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="itn-S9-qpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F69-aw-1RI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-CA-dXa">
                                <rect key="frame" x="16" y="94" width="343" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suf-DJ-LKF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subreddit:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooq-U1-vkQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="XPd-Qm-7O9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-Cw-GHz">
                                                <rect key="frame" x="100" y="0.0" width="243" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NuS-eK-WuE">
                                        <rect key="frame" x="0.0" y="50" width="343" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6y-B0-Y0I">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fna-bM-c60">
                                                <rect key="frame" x="0.0" y="21" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="62x-Kd-7Cy">
                                        <rect key="frame" x="0.0" y="121" width="343" height="171"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-7s-9YY">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZwZ-Ka-eLs">
                                                <rect key="frame" x="0.0" y="21" width="343" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="L89-T6-UDo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtE-Wo-5aq">
                                        <rect key="frame" x="0.0" y="312" width="343" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitPost:" destination="ObE-sv-rMf" eventType="touchUpInside" id="MeS-L8-kij"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85573184489999998" green="0.85570621489999998" blue="0.85572075839999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="f4G-CA-dXa" secondAttribute="leading" id="Jx6-mc-iYA"/>
                            <constraint firstItem="f4G-CA-dXa" firstAttribute="top" secondItem="gbI-ME-VmJ" secondAttribute="bottom" constant="30" id="gIf-Lt-9tS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f4G-CA-dXa" secondAttribute="trailing" id="q84-Ho-8hr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Text Post" id="wAx-Ca-BOb">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="trash" id="0hS-KB-wXG">
                            <color key="tintColor" red="0.98600578308105469" green="0.0" blue="0.088670916855335236" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePost:" destination="ObE-sv-rMf" id="cH6-Sx-boG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="ZwZ-Ka-eLs" id="nH5-9b-lN9"/>
                        <outlet property="navBar" destination="wAx-Ca-BOb" id="cul-hj-GH8"/>
                        <outlet property="subredditField" destination="xFg-Cw-GHz" id="2UC-fV-Qce"/>
                        <outlet property="subredditLabel" destination="Ooq-U1-vkQ" id="9Es-ca-mAw"/>
                        <outlet property="titleField" destination="fna-bM-c60" id="nl1-rl-f6F"/>
                        <outlet property="titleLabel" destination="t6y-B0-Y0I" id="AcC-7q-CeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4j-NJ-Adt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="795"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="p9S-kD-tqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G95-b2-glu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Settings" image="settings" id="HBX-j8-Kk7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgM-9C-a7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="19o-UU-kCI" kind="relationship" relationship="rootViewController" id="frJ-3D-gbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKD-SC-fID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1600"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="vbe-x5-9jV">
            <objects>
                <viewController id="19o-UU-kCI" customClass="UsersTableViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4c-Oz-42E"/>
                        <viewControllerLayoutGuide type="bottom" id="SH2-MO-tVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYu-E7-9iQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="clq-3Z-XM9">
                                <rect key="frame" x="15" y="64" width="344" height="470"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In As:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3j-A5-hDK">
                                        <rect key="frame" x="120" y="0.0" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-hy-5Z2">
                                        <rect key="frame" x="111" y="36" width="122" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06E-gD-4Oe">
                                        <rect key="frame" x="134" y="85" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDA-vF-Pln">
                                        <rect key="frame" x="0.0" y="121" width="344" height="349"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="349" id="QTD-vy-Rwa"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="a6x-e9-KeC" style="IBUITableViewCellStyleDefault" id="x0J-oY-0b2">
                                                <rect key="frame" x="0.0" y="28" width="344" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0J-oY-0b2" id="3uZ-N1-ePH">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a6x-e9-KeC">
                                                            <rect key="frame" x="15" y="0.0" width="314" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FDA-vF-Pln" firstAttribute="leading" secondItem="clq-3Z-XM9" secondAttribute="leading" id="oSY-vR-whv"/>
                                    <constraint firstAttribute="trailing" secondItem="FDA-vF-Pln" secondAttribute="trailing" id="tA4-Me-SqM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clq-3Z-XM9" firstAttribute="leading" secondItem="UYu-E7-9iQ" secondAttribute="leading" constant="15" id="5VU-Bw-KER"/>
                            <constraint firstItem="clq-3Z-XM9" firstAttribute="top" secondItem="b4c-Oz-42E" secondAttribute="bottom" id="Ad3-af-ugP"/>
                            <constraint firstAttribute="trailing" secondItem="clq-3Z-XM9" secondAttribute="trailing" constant="16" id="Gzy-VR-WVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sjo-Q8-uvv">
                        <barButtonItem key="rightBarButtonItem" title="Add Account" id="ehi-NY-rIk">
                            <connections>
                                <segue destination="atU-Pi-zWF" kind="show" identifier="getAuthorization" id="VNb-rN-79D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="preambleLabel" destination="o3j-A5-hDK" id="fMd-nP-cIH"/>
                        <outlet property="tableView" destination="FDA-vF-Pln" id="3ds-uu-YIK"/>
                        <outlet property="userLabel" destination="RCO-hy-5Z2" id="BBB-le-E0n"/>
                        <segue destination="9nF-qs-4QA" kind="show" identifier="editProfile" id="Sjd-rY-gE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeE-E1-l8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="1599.8500749625189"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="1rC-Ht-HMy">
            <objects>
                <viewController id="9nF-qs-4QA" customClass="EditProfileViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9k-R3-ksF"/>
                        <viewControllerLayoutGuide type="bottom" id="coq-iZ-bLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsC-3j-UFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9S-ae-EGn">
                                <rect key="frame" x="16" y="134" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4uo-wC-uaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b8D-hr-SZT">
                                <rect key="frame" x="16" y="260" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Current Profile:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-DP-R6b">
                                        <rect key="frame" x="0.0" y="2" width="277" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-ZE-ew2">
                                        <rect key="frame" x="277" y="0.0" width="68" height="31"/>
                                        <connections>
                                            <action selector="makeCurrent:" destination="9nF-qs-4QA" eventType="valueChanged" id="eri-pq-hCO"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b8D-hr-SZT" secondAttribute="trailing" id="Ksf-Tk-9N4"/>
                            <constraint firstItem="b8D-hr-SZT" firstAttribute="leading" secondItem="AsC-3j-UFw" secondAttribute="leadingMargin" id="VcB-ug-G3S"/>
                            <constraint firstItem="L9S-ae-EGn" firstAttribute="leading" secondItem="AsC-3j-UFw" secondAttribute="leadingMargin" id="jCJ-Gx-TMe"/>
                            <constraint firstItem="b8D-hr-SZT" firstAttribute="top" secondItem="L9S-ae-EGn" secondAttribute="bottom" constant="98" id="jYe-rB-hF9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9S-ae-EGn" secondAttribute="trailing" id="vVW-jS-hii"/>
                            <constraint firstItem="L9S-ae-EGn" firstAttribute="top" secondItem="b9k-R3-ksF" secondAttribute="bottom" constant="70" id="zGw-7p-9ez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="DaA-da-7oZ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Bcb-KQ-8Ba">
                            <connections>
                                <action selector="logout:" destination="9nF-qs-4QA" id="61d-Ge-Qpf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileSwitch" destination="S4o-ZE-ew2" id="du6-OQ-Ljh"/>
                        <outlet property="usernameLabel" destination="L9S-ae-EGn" id="zMQ-nb-e9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvL-zn-Q6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="1599.8500749625189"/>
        </scene>
    </scenes>
    <resources>
        <image name="documents" width="30" height="30"/>
        <image name="menu" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uKJ-Va-yUX"/>
    </inferredMetricsTieBreakers>
</document>
